FDCatalog
=========

FDCatalog is a showcase of the components released by Fairfax Media / Fairfax Digital mobile team.

License
=======

The new BSD license
  
Samples
=======

  * [FDCurlViewControl][FDCurlViewControl]

Troubleshooting
===============
  If you're having trouble building, make sure you've run the following command from the project's folder:
	git submodule update --init --recursive

  This will pull all of the other FD projects from github which FDCatalog is demonstrating.




[FDCurlViewControl]: https://github.com/FairfaxMobile/FDCurlViewControl